<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!--  -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 47%;
      border-style: inset;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px;

    }

    .username {
  font-weight: 700;
  overflow: hidden;
  padding-right: 15px;
  text-align: right;
} 
#chat {
    margin-top: 5%;
    width: 52%;
    background: linear-gradient(to bottom left, #ffffffc9 -23%, #0000009a 89%);
    border-style: inset;
    margin-left: 43%;
    height: 800px;
    overflow: scroll;
    border-radius: 18px;
    padding: 3%;
    }
ul {
  list-style: none;
  word-wrap: break-word;
}

.pages {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
.page {
  height: 100%;
  position: absolute;
  width: 100%;
}
.login.page {
  background-size: cover;
  background-image: url("https://image.freepik.com/free-vector/two-cute-panda-bamboo-forest_33070-35.jpg"); 
  background-attachment: fixed;
  background-position: center;
  max-height: 100vh;
  height: 100vh;
}

.login.page .form {
  height: 100px;
  margin-top: -100px;
  position: absolute;

  text-align: center;
  top: 50%;
  width: 100%;
}

.login.page .form .usernameInput {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgba(63, 60, 60, 0.472);
  outline: none;
  padding-bottom: 15px;
  text-align: center;
  width: 100%;
}

.login.page .title {
  font-size: 200%;
}

.login.page .usernameInput {
  font-size: 200%;
  letter-spacing: 3px;
}

.login.page .title, .login.page .usernameInput {
  color:white;
  font-family: fantasy;
  font-weight: 100;
}

.left {
  border-radius:10px;

}

.right {
  border-radius:10px;

}

#login{
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: rgba(7, 102, 114, 0.664);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
#login:hover{
  background-color: aqua; 
}
#login:active{
  background-color: rgba(21, 121, 88, 0.815, 102, 114, 0.664);;
  box-shadow: 0 5px rgba(160, 119, 6, 0.459);
  transform: translateY(4px);
}
.card{
  margin-left: 30%;
  margin-right: 30%;
  background-color: rgba(10, 10, 10, 0.281);
  padding-bottom: 40px;
  padding-top: 20px;
  border-radius: 35px;
  border-style: inset;
}
 #online {
    float: left;
    margin-top: 0%;
    width: 27%;
    background: linear-gradient(to bottom right, #e444d100 -3%, #0d0d235e 55%);
    border-style: inset;
    margin-left: 8%;
    height: 800px;
    overflow: scroll;
    border-radius: 29px;
    padding: -5%;
    text-align: center;
    font-family: cursive;
    padding: 3%;
    
    }
    p{
      color: white;
      font-size: 20px;
    }
    #m{
      border-radius: 10px;
    }
    .convo{
      background-size: cover;
      background-image: url('https://st3.depositphotos.com/7843760/13524/v/1600/depositphotos_135249466-stock-illustration-baby-panda-cartoon.jpg')
    }
    .titlee{
      text-align: center;
      font-size:20px;
      margin-left:30%;

    }
    
    h2,.titlee{
      color: aqua;
      font-family: cursive;
    }
    .icon{
      text-align: justify;
      color: rgb(12, 238, 208);
      font-size: 20px;
      position: relative;
    }
    span{
      text-align: justify;
      color: white;
      font-size: 20px;
      position: relative;
      
    }
   
  </style>
</head>

<body>
  <div class="container">
    <div class="convo">
      <div id="user">
        <div id="online">
          <h2>Active</h2>
          <div class="online-list"></div>
        </div><span id="span"></span>
      </div>
      <div id="chat"><span class="titlee glyphicon glyphicon-envelope"><u>Message</u></span>
        <ul id="messages">
          <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
          </form>
        </ul>

      </div>
    </div>
  </div>
  <div id="log">
    <li class="login page">
      <div class="form">
        <div class="card">
          <div class="card-body">
            <center>
              <h3 class="title">What is your nickname?</h3>
              <input class="usernameInput" type="text" /><br><br>
              <button id="login">Log in</button>
            </center>
          </div>

        </div>
      </div>
    </li>
  </div>


  </div>
  <div id="typing">

  </div>

  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(document).ready(function () {
      var socket = io();
      $("#chat").hide();
      $("#user").hide();
      var usernamei;
      $("#login").click(function () {
        usernamei = $(".usernameInput").val()
        $("#log").hide();
        $("#chat").show();
        $("#user").show();
        socket.emit('online', usernamei);
      })
      $("#m").keypress(function () {
        socket.emit('typing', usernamei)
      })
      $('form').submit(function (event) {
        event.preventDefault();
        socket.emit('chat message', { username: $(".usernameInput").val(), msg: $('#m').val() });
        $('#m').val('');
        return false;
      });
      socket.emit('username');
      socket.on('chat message', function (data) {
        var sender = $(".usernameInput").val();
        if (sender == data.username) {
          $('#messages').append($('<li class="right" style="margin-left: 50%;background-color:#00ff2863">').text(data.username + ": " + data.msg));
          window.scrollTo(0, document.body.scrollHeight);
        } else {
          $('#messages').append($('<li class="right" style="margin-right: 50%; background-color: #00ffe54a">').text(data.username + ": " + data.msg));
          window.scrollTo(0, document.body.scrollHeight);
        }
      });
      socket.on('online', function (msg) {
        $('.online-list').empty();
        for (let i = 0; i < msg.length; i++) {
          $('.online-list').append($("<div>").css('float', "left").append('<br><span class="glyphicon glyphicon-user icon"></span>', $("<span>", {
            id: "active_" + i
          }).text(msg[i].username)), "<br clear='all'>")
        }
      })
      socket.on('typing', function (msg) {
        $('.istyping').remove()
        $('#messages').append($("<p>", {
          class: "istyping"
        }).text(msg + " is typing.."));
        setInterval(function () {
          $('.istyping').remove()
        }, 3000);
      });
    });
  </script>
</body>

</html>